# Translation of kconfigwidgets5.po into Serbian.
# Marko Rosic <roske@kde.org.yu>, 2003.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004, 2005.
# Chusslove Illich <caslav.ilic@gmx.net>, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kconfigwidgets5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-01 01:34+0000\n"
"PO-Revision-Date: 2017-09-28 17:57+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Wrapping: fine\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Топлица Танасковић,Часлав Илић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "toptan@kde.org.yu,caslav.ilic@gmx.net"

#: kcodecaction.cpp:62
#, kde-format
msgctxt "Encodings menu"
msgid "Default"
msgstr "подразумевано"

#: kcodecaction.cpp:70
#, kde-format
msgctxt "Encodings menu"
msgid "Autodetect"
msgstr "аутоматски"

#: kcolorschememenu.cpp:24
#, kde-format
msgid "Color Scheme"
msgstr ""

#: kcommandbar.cpp:621
#, kde-format
msgid "No commands matching the filter"
msgstr ""

#: kconfigdialog.cpp:37
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "Подешавање"

#: khamburgermenu.cpp:126
#, kde-format
msgctxt "@action:inmenu General purpose menu"
msgid "&Menu"
msgstr ""

#: khamburgermenu.cpp:329
#, fuzzy, kde-format
#| msgid "Show &Menubar"
msgctxt "@action:inmenu A menu item that advertises and enables the menubar"
msgid "Show &Menubar with All Actions"
msgstr "Прикажи траку &менија"

#: khamburgermenu.cpp:355
#, kde-format
msgctxt "@action:inmenu A menu text advertising its contents (more features)."
msgid "More"
msgstr ""

#: khamburgermenu.cpp:356
#, kde-format
msgctxt ""
"@action:inmenu A section heading advertising the contents of the menu bar"
msgid "More Actions"
msgstr ""

#: krecentfilesaction.cpp:78
#, kde-format
msgid "No Entries"
msgstr "Нема уноса"

#: krecentfilesaction.cpp:84
#, kde-format
msgid "Clear List"
msgstr "Очисти списак"

#: kstandardaction.cpp:157
#, kde-format
msgctxt "go back"
msgid "&Back"
msgstr "На&зад"

#: kstandardaction.cpp:164
#, kde-format
msgctxt "go forward"
msgid "&Forward"
msgstr "На&пред"

#: kstandardaction.cpp:171
#, kde-format
msgctxt "home page"
msgid "&Home"
msgstr "&Домаћа"

#: kstandardaction.cpp:230
#, kde-format
msgid "Show Menubar<p>Shows the menubar again after it has been hidden</p>"
msgstr ""
"Прикажи траку менија<p>Поново приказује мени пошто је претходно сакривен.</p>"

#: kstandardaction.cpp:251
#, kde-format
msgid ""
"Show Statusbar<p>Shows the statusbar, which is the bar at the bottom of the "
"window used for status information.</p>"
msgstr ""
"<p><i>Прикажи траку стања</i></p><p>Приказује траку стања, тј. траку на дну "
"прозора која се користи за приказ информација о стању.</p>"

#: kstandardaction_p.h:63
msgid "&New"
msgstr "&Ново"

#: kstandardaction_p.h:63
msgid "Create new document"
msgstr "Направи нови документ"

#: kstandardaction_p.h:64
#, fuzzy
#| msgid "&Open..."
msgid "&Open…"
msgstr "&Отвори..."

#: kstandardaction_p.h:64
msgid "Open an existing document"
msgstr "Отвори постојећи документ"

#: kstandardaction_p.h:65
msgid "Open &Recent"
msgstr "Отвори &недавни"

#: kstandardaction_p.h:65
msgid "Open a document which was recently opened"
msgstr "Отвори недавно отварани документ"

#: kstandardaction_p.h:66
msgid "&Save"
msgstr "&Сачувај"

#: kstandardaction_p.h:66
msgid "Save document"
msgstr "Сачувај документ"

#: kstandardaction_p.h:67
#, fuzzy
#| msgid "Save &As..."
msgid "Save &As…"
msgstr "Сачувај &као..."

#: kstandardaction_p.h:67
msgid "Save document under a new name"
msgstr "Сачува документ под новим именом"

#: kstandardaction_p.h:68
msgid "Re&vert"
msgstr "&Врати"

#: kstandardaction_p.h:68
msgid "Revert unsaved changes made to document"
msgstr "Одбаци несачуване измене над документом"

#: kstandardaction_p.h:69
msgid "&Close"
msgstr "&Затвори"

#: kstandardaction_p.h:69
msgid "Close document"
msgstr "Затвори документ"

#: kstandardaction_p.h:70
#, fuzzy
#| msgid "&Print..."
msgid "&Print…"
msgstr "&Штампај..."

#: kstandardaction_p.h:70
msgid "Print document"
msgstr "Штампај документ"

#: kstandardaction_p.h:71
msgid "Print Previe&w"
msgstr "Преглед &пред штампање"

#: kstandardaction_p.h:71
msgid "Show a print preview of document"
msgstr "Прикажи преглед пред штампање документа"

#: kstandardaction_p.h:72
#, fuzzy
#| msgid "&Mail..."
msgid "&Mail…"
msgstr "&Поштом..."

#: kstandardaction_p.h:72
msgid "Send document by mail"
msgstr "Пошаљи документ поштом"

#: kstandardaction_p.h:73
msgid "&Quit"
msgstr "&Напусти"

#: kstandardaction_p.h:73
msgid "Quit application"
msgstr "Напусти програм"

#: kstandardaction_p.h:75
msgid "&Undo"
msgstr "&Опозови"

#: kstandardaction_p.h:75
msgid "Undo last action"
msgstr "Опозови последњу радњу"

#: kstandardaction_p.h:76
msgid "Re&do"
msgstr "&Понови"

#: kstandardaction_p.h:76
msgid "Redo last undone action"
msgstr "Понови последњу опозвану радњу"

#: kstandardaction_p.h:77
msgid "Cu&t"
msgstr "&Исеци"

#: kstandardaction_p.h:77
msgid "Cut selection to clipboard"
msgstr "Исеци избор у клипборд"

#: kstandardaction_p.h:78
msgid "&Copy"
msgstr "&Копирај"

#: kstandardaction_p.h:78
msgid "Copy selection to clipboard"
msgstr "Копирај избор у клипборд"

#: kstandardaction_p.h:79
msgid "&Paste"
msgstr "&Налепи"

#: kstandardaction_p.h:79
msgid "Paste clipboard content"
msgstr "Налепи садржај клипборда"

#: kstandardaction_p.h:80
msgid "C&lear"
msgstr "&Очисти"

#: kstandardaction_p.h:81
msgid "Select &All"
msgstr "Изабери &све"

#: kstandardaction_p.h:82
msgid "Dese&lect"
msgstr "Поништи &избор"

#: kstandardaction_p.h:83
#, fuzzy
#| msgid "&Find..."
msgid "&Find…"
msgstr "&Нађи..."

#: kstandardaction_p.h:84
msgid "Find &Next"
msgstr "Нађи &следеће"

#: kstandardaction_p.h:85
msgid "Find Pre&vious"
msgstr "Нађи &претходно"

#: kstandardaction_p.h:86
#, fuzzy
#| msgid "&Replace..."
msgid "&Replace…"
msgstr "&Замени..."

#: kstandardaction_p.h:88
#, fuzzy
#| msgid "&Actual Size"
msgid "Zoom to &Actual Size"
msgstr "&Стварна величина"

#: kstandardaction_p.h:88
msgid "View document at its actual size"
msgstr "Прикажи документ у стварној величини"

#: kstandardaction_p.h:89
msgid "&Fit to Page"
msgstr "&Уклопи у страницу"

#: kstandardaction_p.h:89
msgid "Zoom to fit page in window"
msgstr "Увеличај тако да се страница уклопи у прозор"

#: kstandardaction_p.h:90
msgid "Fit to Page &Width"
msgstr "Уклопи у &ширину странице"

#: kstandardaction_p.h:90
msgid "Zoom to fit page width in window"
msgstr "Увеличај тако да се ширина странице уклопи у прозор"

#: kstandardaction_p.h:91
msgid "Fit to Page &Height"
msgstr "Уклопи у &висину странице"

#: kstandardaction_p.h:91
msgid "Zoom to fit page height in window"
msgstr "Увеличај тако да се висина странице уклопи у прозор"

#: kstandardaction_p.h:92
msgid "Zoom &In"
msgstr "У&величај"

#: kstandardaction_p.h:93
msgid "Zoom &Out"
msgstr "У&мањи"

#: kstandardaction_p.h:94
#, fuzzy
#| msgid "&Zoom..."
msgid "&Zoom…"
msgstr "У&величај..."

#: kstandardaction_p.h:94
msgid "Select zoom level"
msgstr "Изабери степен увеличања"

#: kstandardaction_p.h:95
msgid "&Refresh"
msgstr ""

#: kstandardaction_p.h:95
#, fuzzy
#| msgid "Redisplay document"
msgid "Refresh document"
msgstr "Поново прикажи документ"

#: kstandardaction_p.h:97
msgid "&Up"
msgstr "&Горе"

#: kstandardaction_p.h:97
msgid "Go up"
msgstr "Помери се нагоре"

#: kstandardaction_p.h:102
msgid "&Previous Page"
msgstr "&Претходна страница"

#: kstandardaction_p.h:102
msgid "Go to previous page"
msgstr "Прећи на претходну страницу"

#: kstandardaction_p.h:103
msgid "&Next Page"
msgstr "&Следећа страница"

#: kstandardaction_p.h:103
msgid "Go to next page"
msgstr "Пређи на следећу страницу"

#: kstandardaction_p.h:104
#, fuzzy
#| msgid "&Go To..."
msgid "&Go To…"
msgstr "&Иди на..."

#: kstandardaction_p.h:105
#, fuzzy
#| msgid "&Go to Page..."
msgid "&Go to Page…"
msgstr "Иди на &страницу..."

#: kstandardaction_p.h:106
#, fuzzy
#| msgid "&Go to Line..."
msgid "&Go to Line…"
msgstr "Иди на &ред..."

#: kstandardaction_p.h:107
msgid "&First Page"
msgstr "&Прва страница"

#: kstandardaction_p.h:107
msgid "Go to first page"
msgstr "Пређи на прву страницу"

#: kstandardaction_p.h:108
msgid "&Last Page"
msgstr "После&дња страница"

#: kstandardaction_p.h:108
msgid "Go to last page"
msgstr "Пређи на последњу страницу"

#: kstandardaction_p.h:109
msgid "&Back"
msgstr "На&зад"

#: kstandardaction_p.h:109
msgid "Go back in document"
msgstr "Иди назад кроз документ"

#: kstandardaction_p.h:110
msgid "&Forward"
msgstr "&Напред"

#: kstandardaction_p.h:110
msgid "Go forward in document"
msgstr "Иди напред кроз документ"

#: kstandardaction_p.h:112
msgid "&Add Bookmark"
msgstr "&Додај обележивач"

#: kstandardaction_p.h:113
#, fuzzy
#| msgid "&Edit Bookmarks..."
msgid "&Edit Bookmarks…"
msgstr "&Уреди обележиваче..."

#: kstandardaction_p.h:115
#, fuzzy
#| msgid "&Spelling..."
msgid "&Spelling…"
msgstr "&Правопис..."

#: kstandardaction_p.h:115
msgid "Check spelling in document"
msgstr "Провери правопис у документу"

#: kstandardaction_p.h:117
msgid "Show &Menubar"
msgstr "Прикажи траку &менија"

#: kstandardaction_p.h:117
msgid "Show or hide menubar"
msgstr "Прикажи или сакриј траку менија"

#: kstandardaction_p.h:118
msgid "Show &Toolbar"
msgstr "Прикажи &траку алатки"

#: kstandardaction_p.h:118
msgid "Show or hide toolbar"
msgstr "Прикажи или сакриј траку алатки"

#: kstandardaction_p.h:119
msgid "Show St&atusbar"
msgstr "Прикажи траку &стања"

#: kstandardaction_p.h:119
msgid "Show or hide statusbar"
msgstr "Прикажи или сакриј траку стања"

#: kstandardaction_p.h:120
msgid "F&ull Screen Mode"
msgstr "Преко &целог екрана"

#: kstandardaction_p.h:121
#, fuzzy
#| msgid "Configure S&hortcuts..."
msgid "Configure Keyboard S&hortcuts…"
msgstr "Подеси п&речице..."

#: kstandardaction_p.h:122
#, fuzzy, kde-format
#| msgid "&Configure %1..."
msgid "&Configure %1…"
msgstr "&Подеси %1...|/|&Подеси $[аку %1]..."

#: kstandardaction_p.h:123
#, fuzzy
#| msgid "Configure Tool&bars..."
msgid "Configure Tool&bars…"
msgstr "Подеси &траке алатки..."

#: kstandardaction_p.h:124
#, fuzzy
#| msgid "Configure &Notifications..."
msgid "Configure &Notifications…"
msgstr "Подеси &обавештења..."

#: kstandardaction_p.h:128
#, kde-format
msgid "%1 &Handbook"
msgstr "&Приручник за %1|/|&Приручник за $[аку %1]"

#: kstandardaction_p.h:129
msgid "What's &This?"
msgstr "Шта је &ово?"

#: kstandardaction_p.h:130
#, fuzzy
#| msgid "&Report Bug..."
msgid "&Report Bug…"
msgstr "Пријави &грешку..."

#: kstandardaction_p.h:131
#, fuzzy
#| msgid "&Configure %1..."
msgid "Configure &Language…"
msgstr "&Подеси %1...|/|&Подеси $[аку %1]..."

#: kstandardaction_p.h:132
#, kde-format
msgid "&About %1"
msgstr "&О %1|/|&О $[дат %1]"

#: kstandardaction_p.h:133
msgid "About &KDE"
msgstr "О &КДЕ‑у"

#: kstandardaction_p.h:134
msgid "&Delete"
msgstr "&Обриши"

#: kstandardaction_p.h:135
#, fuzzy
#| msgid "&Rename..."
msgid "&Rename…"
msgstr "&Преименуј..."

#: kstandardaction_p.h:136
msgid "&Move to Trash"
msgstr "Премести у &смеће"

#: kstandardaction_p.h:137
msgid "&Donate"
msgstr "&Донација"

#: kstandardaction_p.h:138
#, fuzzy
#| msgid "Open &Recent"
msgid "Open &Menu"
msgstr "Отвори &недавни"

#~ msgid "Tip of the &Day"
#~ msgstr "Савет &дана"

#, fuzzy
#~| msgctxt "Encodings menu"
#~| msgid "Default"
#~ msgid "Default"
#~ msgstr "подразумевано"

#~ msgid "You will be asked to authenticate before saving"
#~ msgstr "Мораћете да се аутентификујете пре уписивања."

#~ msgid "You are not allowed to save the configuration"
#~ msgstr "Није вам дозвољено да сачувате поставу."

#~ msgctxt "show help"
#~ msgid "&Help"
#~ msgstr "&Помоћ"

#~ msgid "&Save Settings"
#~ msgstr "&Сачувај поставке"

#~ msgid "Switch Application &Language..."
#~ msgstr "Промени &језик програма..."

#~ msgctxt "@title:window"
#~ msgid "Tip of the Day"
#~ msgstr "Савет дана"

#~ msgctxt "@title"
#~ msgid "Did you know...?\n"
#~ msgstr "Да ли сте знали...?\n"

#~ msgctxt "@option:check"
#~ msgid "&Show tips on startup"
#~ msgstr "&Савети по покретању"

#~ msgctxt "@action:button Goes to previous tip"
#~ msgid "&Previous"
#~ msgstr "&Претходни"

#~ msgctxt "@action:button Goes to next tip, opposite to previous"
#~ msgid "&Next"
#~ msgstr "&Следећи"
