[KCM Locale]
Name=Azerbaijani
Name[af]=Azerbaijani
Name[ar]=الأذربيجانية
Name[ast]=Azerbaixanu
Name[az]=Azərbaycanca
Name[be]=Азербайджанская
Name[be@latin]=Azierbajdžanskaja
Name[bg]=Азербайджански
Name[br]=Azerbaidjanek
Name[ca]=Àzeri
Name[ca@valencia]=Àzeri
Name[cs]=Ázerbájdžánský
Name[cy]=Azerbaijaneg
Name[de]=Aserbaidschanisch
Name[el]=Αζερικά
Name[en_GB]=Azerbaijani
Name[eo]=Azerbajĝana
Name[es]=Azerí
Name[et]=Aserbaidžaani
Name[eu]=Azerbaijanera
Name[fi]=Azeri
Name[fr]=Azerbaijani
Name[fy]=Azerbeidzjaansk
Name[ga]=Asarbaiseáinis
Name[gl]=Azerí
Name[he]=אזרית
Name[hi]=अजरबेजानी
Name[hr]=Azerbejdžanski
Name[hu]=Azerbajdzsáni
Name[ia]=Azerbaijano
Name[id]=Azerbaijani
Name[is]=Aserska
Name[it]=Azero
Name[ka]=აზერბაიჯანული
Name[ko]=아제르바이잔어
Name[lb]=Aserbaidjanesch
Name[lt]=Azerbaidžaniečių
Name[nl]=Azerbeidzjaans
Name[nn]=Aserbajdsjansk
Name[pl]=Azerbejdżański
Name[pt]=Azerbaijano
Name[pt_BR]=Azeri
Name[ro]=Azerbaijană
Name[ru]=Азербайджанский
Name[sk]=Azerbajdžančina
Name[sl]=Azarbejdžansko
Name[sv]=Azerbajdzjanska
Name[ta]=அசர்பைஜானி
Name[tr]=Azerbaycanca
Name[uk]=Азербайджанська
Name[uz]=Ozarbayjoncha
Name[uz@cyrillic]=Озарбайжонча
Name[vi]=Tiếng Azerbaijan
Name[xh]=Azerbaijani
Name[x-test]=xxAzerbaijanixx
Name[zh_CN]=阿塞拜疆语
Name[zh_HK]=阿塞拜疆語
Name[zh_TW]=亞塞拜然語
